# gitbucket-plugin

./: .gitignore  README.md  pom.xml  project.config
src/main/java/org/jenkinsci/plugins/gitbucket/: GitBucketBrowser.java  GitBucketBuildTriggerBadgeProvider.java  GitBucketIssueUpdater.java  GitBucketLinkAction.java  GitBucketLinkAnnotator.java  GitBucketProjectProperty.java  GitBucketPushRequest.java  GitBucketPushTrigger.java  GitBucketUtil.java  GitBucketWebHook.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/gitbucket/GitBucketBrowser/: config.jelly
src/main/resources/org/jenkinsci/plugins/gitbucket/GitBucketIssueUpdater/: config.jelly
src/main/resources/org/jenkinsci/plugins/gitbucket/GitBucketProjectProperty/: config.jelly
src/main/resources/org/jenkinsci/plugins/gitbucket/GitBucketPushTrigger/: config.jelly  help-passThroughGitCommit.html
src/main/resources/org/jenkinsci/plugins/gitbucket/GitBucketPushTrigger/GitBucketWebHookPollingAction/: index.jelly
src/main/webapp/help/: help-trigger.html
src/test/java/org/jenkinsci/plugins/gitbucket/: GitBucketBrowserTest.java  GitBucketLinkAnnotatorTest.java  GitBucketProjectPropertyTest.java  GitBucketPushRequestTest.java  GitBucketWebHookCompatibleTest.java  GitBucketWebHookCrumbExclusionTest.java  GitBucketWebHookTest.java
src/test/resources/org/jenkinsci/plugins/gitbucket/: WebHookPayload.json
