<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="GitBucket">
        <f:entry title="${%URL}" field="url">
            <f:textbox />
        </f:entry>
        <f:entry field="linkEnabled">
            <f:checkbox id="linkEnabled" checked="${instance.linkEnabled}" />
            <label class="attach-previous">${%Enable hyperlink to the issue}</label>
        </f:entry>
    </f:section>
</j:jelly>